Welcome to Biblioteca System !
******* Menu *******
1. List Books
2. Checkout Book
3. Return Book
4. Exit
Select a valid option!
  1  book_1  author_1  2017-1-1
  2  book_2  author_2  2017-1-2
  3  book_3  author_3  2017-1-3
******* Menu *******
1. List Books
2. Checkout Book
3. Return Book
4. Exit
Please input the name of book to checkout:
The book is not available.
The book is not available.
Thank you! Enjoy the book.
******* Menu *******
1. List Books
2. Checkout Book
3. Return Book
4. Exit
  2  book_2  author_2  2017-1-2
  3  book_3  author_3  2017-1-3
******* Menu *******
1. List Books
2. Checkout Book
3. Return Book
4. Exit
Please input the name of book to return:
That is not a available book to return.
That is not a available book to return.
Thank you for returning the book.
******* Menu *******
1. List Books
2. Checkout Book
3. Return Book
4. Exit
  2  book_2  author_2  2017-1-2
  3  book_3  author_3  2017-1-3
  4  book_4  author_4  2017-1-4
******* Menu *******
1. List Books
2. Checkout Book
3. Return Book
4. Exit
